wave 1

enemy a
position 14 1 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 60

enemy a
position 14 2 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 80

enemy a
position 14 3 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 100

enemy a
position 14 4 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 120


enemy a
position -14 6 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 260

enemy a
position -14 7 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 280

enemy a
position -14 8 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 300

enemy a
position -14 9 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 320

length 500

wave 2

length 10