wave 1

enemy a
position 13 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position 12 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position 11 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position 10 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position 9 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position 8 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position 14 1 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 120

enemy a
position 14 2 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 120

enemy a
position 14 3 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 120

enemy a
position -13 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 180

enemy a
position -12 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 180

enemy a
position -11 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 180

enemy a
position -10 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 180

enemy a
position -9 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 180

enemy a
position -8 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 180


enemy a
position -14 8 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 240

enemy a
position -14 7 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 240

enemy a
position -14 6 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 240

length 330

wave 2

length 10