wave 1

enemy a
position 14 1 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 90

enemy a
position 14 2 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 90

enemy a
position 14 3 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 90


enemy a
position -13 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -12 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -11 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -10 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -9 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -8 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -7 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -6 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -5 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60

enemy a
position -4 13 0
velocity 0.0 -1 0.0
speed 0.3
type 0
frame 60


enemy a
position -14 6 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 260

enemy a
position -14 7 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 280

enemy a
position -14 8 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 300

enemy a
position -14 9 0
velocity 1.0 0.0 0.0
speed 0.5
type 0
frame 320

length 500

wave 2

length 10