wave 20

enemy a
position 0 13 0
velocity 0.0 -1.0 0.0
speed 0.5
type 7
frame 10


enemy a
position 14 1 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 20

enemy a
position 14 2 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 30

enemy a
position 14 3 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 40

enemy a
position 14 4 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 50

enemy a
position 14 6 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 60

enemy a
position 14 7 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 70

enemy a
position 14 8 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 60

enemy a
position 14 9 0
velocity -1.0 0.0 0.0
speed 0.5
type 0
frame 70

length 3000